# expenses-classification

./: .gitignore  pom.xml
src/main/resources/static/: index.html
src/org/rudyseidinger/expensesclassification/consoleapp/: ConsoleApp.java
src/org/rudyseidinger/expensesclassification/csv/: CsvFileReader.java
src/org/rudyseidinger/expensesclassification/models/: Expense.java
src/org/rudyseidinger/expensesclassification/reporting/: ReportBase.java  TotalSpentPerType.java
src/org/rudyseidinger/expensesclassification/services/: ClassifyExpenses.java  CsvReader.java  ExpensesClassifier.java  ExpensesParser.java
src/org/rudyseidinger/expensesclassification/webapp/: WebAppConfig.java  WebAppStartup.java
src/org/rudyseidinger/expensesclassification/webapp/controllers/: HomeController.java
